<html>
  <head>
  <title>config.py</title>
  </head>
  <body>
  <h3>config.py (<a href="../config.py">original</a>)</h3>
  <hr>
  <pre>
<span style="color: green; font-style: italic"># config.py
# ---------
# Licensing Information: Please do not distribute or publish solutions to this
# project. You are free to use and extend these projects for educational
# purposes. The Pacman AI projects were developed at UC Berkeley, primarily by
# John DeNero (denero@cs.berkeley.edu) and Dan Klein (klein@cs.berkeley.edu).
# For more info, see http://inst.eecs.berkeley.edu/~cs188/sp09/pacman.html

</span><span style="color: darkred">"""
-----------------------
  Agent Configuration
-----------------------

Settings:

 - TeamName (string)
    The official name of your team. Names
    must be alpha-numeric only. Agents with
    invalid team names will not execute.

 - AgentFactory (string)
    The fully qualified name of the agent
    factory to execute.

 - AgentArgs (dict of string:string)
    Arguments to pass to the agent factory

 - NotifyList (list of strings)
    A list of email addresses to notify
    to when this agent competes.

 - Partners (list of strings)
    Group members who have contributed to
    this agent code and design.

"""

</span><span style="color: green; font-style: italic"># Alpha-Numeric only
</span>TeamName <span style="font-weight: bold">= </span><span style="color: red">'BaselineAgents'

</span><span style="color: green; font-style: italic"># Filename.FactoryClassName (CASE-sensitive)
</span>AgentFactory <span style="font-weight: bold">= </span><span style="color: red">'baselineAgents.BaselineAgents'

</span>Partners <span style="font-weight: bold">= [</span><span style="color: red">'Berkeley Staff'</span><span style="font-weight: bold">]

</span>AgentArgs <span style="font-weight: bold">= {</span><span style="color: red">'first'</span><span style="font-weight: bold">:</span><span style="color: red">'offense'</span><span style="font-weight: bold">, </span><span style="color: red">'second'</span><span style="font-weight: bold">:</span><span style="color: red">'defense'</span><span style="font-weight: bold">}

</span>NotifyList <span style="font-weight: bold">= []
</span>
  </pre>
  </body>
  </html>
  